src/models/schema.graphql

type Team {
  name: String!
  genre: Genre!
}

enum Genre {
  male
  female
}

type Match {
  date: Time!
  homeTeam: Team!
  homeUrl: String!
  homePublicCount: Int!
  homePublic: [HomePerson] @relation
  awayTeam: String!
  awayUrl: String!
  awayPublicCount: Int!
  awayPublic: [AwayPerson] @relation
}

type HomePerson {
  name: String!
  dni: String!
  match: Match
}

type AwayPerson {
  name: String!
  dni: String!
  match: Match
}

type Query {
  teams: [Team!]!
  matches: [Match!]!
  matchesByDate(after: Time!): [Match!]! @resolver
  matchesGreaterToday: [Match!]! @resolver
  matchByHomeUrl(homeUrl: String!): Match!
  matchByAwayUrl(awayUrl: String!): Match!
}
